# Mvc-basic-1

./: Mvc basic 1.sln
Mvc basic 1/: Mvc basic 1.csproj  Program.cs  Startup.cs
Mvc basic 1/Controllers/: FeberController.cs  GuessingController.cs  HomeController.cs  LostController.cs  PeopleController.cs  PersonController.cs  SessionController.cs
Mvc basic 1/Models/: Guessing.cs  IPeopleService.cs  People.cs  PeopleService.cs  PeopleViewModel.cs  PersonViewModel.cs
Mvc basic 1/Models/Services/: IPersonService.cs  PersonService.cs
Mvc basic 1/Properties/: launchSettings.json
Mvc basic 1/Views/Feber/: Index.cshtml
Mvc basic 1/Views/Guessing/: Index.cshtml
Mvc basic 1/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
Mvc basic 1/Views/Lost/: Index.cshtml
Mvc basic 1/Views/People/: Create.cshtml  Filter.cshtml  Index.cshtml  PersonList.cshtml  _PeopleFilterPartial.cshtml  _PeopleRenamePartial.cshtml  _PersonCreatePartial.cshtml
Mvc basic 1/Views/Person/: Create.cshtml  Index.cshtml
Mvc basic 1/Views/Session/: LookAt.cshtml
Mvc basic 1/Views/Shared/: _AddToList.cshtml  _FilterListItem.cshtml  _Layout.cshtml  _PeoplePartialld.cshtml
Mvc basic 1/wwwroot/css/: StyleSheet.css
